SERVE_ENV=development
DB_URL=postgres://postgres:111111@localhost:5432/jj_dev

# 认证，开发时为了方便在 docs 中测试，access token 过期时间1年
AUTH_SIGN=test
AUTH_ENCRYPT=test
AUTH_EXPIRES_IN=1y

# 微信小程序
WXAPP_APPID=wx08esgsgsrd60117a
WXAPP_SECRET=0b31b5hdey7575d418600ecdc1b9fa88